# BasicContactsManagerDB

./: .gitignore  BaseClass.cs  BasicContactListFile.csproj  BasicContactListFile.sln  Contact.cs  ContactException.cs  ContactManager.cs  ContactType.cs  FileOperations.cs  IContactManager.cs  Menu.cs  Program.cs  Utility.cs  contacts.txt
